;mysql连接
[MySQL]
Host=172.17.0.2
User=root
Password=123456
Database=testtest
Port=3306
;初始化连接池大小
InitSize=10
;最大连接数
MaxSize=1024
;最大空闲树
MaxIdle=3
;最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 60S
MaxIdleTimeOut=10000
;连接超时时间，默认10秒
MaxConnectTimeOut=5000
;最大读写时长，默认10秒
MaxReadWriteTimeOut=10000
;连接失败重试次数
RetryCount=3   
;连接失败重试间隔时间，默认1秒
RetryInterval=1000