<RCC>
    <qresource prefix="/layouts">
        <file alias="EditPage.qml">layouts/EditPage.qml</file>
        <file alias="SettingPage.qml">layouts/SettingPage.qml</file>
        <file alias="main.qml">layouts/main.qml</file>
        <file alias="RepeaterMenu.qml">layouts/RepeaterMenu.qml</file>
        <file alias="FilePage.qml">layouts/FilePage.qml</file>
        <file alias="HomePage.qml">layouts/HomePage.qml</file>
    </qresource>
    <qresource prefix="/assets/images">
        <file alias="edit.png">assets/images/edit.png</file>
        <file alias="file.png">assets/images/file.png</file>
        <file alias="setting.png">assets/images/setting.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../3rdparty/showdown.js</file>
        <file>../3rdparty/marked.min.js</file>
        <file>assets/static/index.html</file>
        <file>../3rdparty/qwebchannel.js</file>
        <file>../3rdparty/sspai.css</file>
        <file>../3rdparty/han.css</file>
        <file>../3rdparty/mdhere.css</file>
        <file>../favicon.ico</file>
    </qresource>
</RCC>
