<RCC>
    <qresource prefix="/layouts">
        <file alias="EditPage.qml">layouts/EditPage.qml</file>
        <file alias="SettingPage.qml">layouts/SettingPage.qml</file>
        <file alias="main.qml">layouts/main.qml</file>
        <file alias="RepeaterMenu.qml">layouts/RepeaterMenu.qml</file>
        <file alias="FilePage.qml">layouts/FilePage.qml</file>
        <file alias="HomePage.qml">layouts/HomePage.qml</file>
        <file alias="EditToolBar.qml">layouts/EditToolBar.qml</file>
        <file alias="EditContainer.qml">layouts/EditContainer.qml</file>
        <file alias="FileFolderList.qml">layouts/FileFolderList.qml</file>
        <file alias="AboutMe.qml">layouts/AboutMe.qml</file>
        <file alias="AboutSoftWare.qml">layouts/AboutSoftWare.qml</file>
        <file alias="NewWebViewWin.qml">layouts/NewWebViewWin.qml</file>
    </qresource>
    <qresource prefix="/assets/images">
        <file alias="edit.png">assets/images/edit.png</file>
        <file alias="file.png">assets/images/file.png</file>
        <file alias="setting.png">assets/images/setting.png</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/static/index.html</file>
        <file>../favicon.ico</file>
        <file>../3rdparty/css/businessblue.css</file>
        <file>../3rdparty/css/github.css</file>
        <file>../3rdparty/css/han.css</file>
        <file>../3rdparty/css/katex.min.css</file>
        <file>../3rdparty/css/mdhere.css</file>
        <file>../3rdparty/css/sspai.css</file>
        <file>../3rdparty/css/wechatallblue.css</file>
        <file>../3rdparty/css/wechatazure.css</file>
        <file>../3rdparty/css/wechatgeekblack.css</file>
        <file>../3rdparty/css/wechatinkblack.css</file>
        <file>../3rdparty/css/wechatmountain.css</file>
        <file>../3rdparty/css/wechatorange.css</file>
        <file>../3rdparty/js/katex.min.js</file>
        <file>../3rdparty/js/marked.min.js</file>
        <file>../3rdparty/js/marked_with_katex.js</file>
        <file>../3rdparty/js/qwebchannel.js</file>
        <file>../3rdparty/js/showdown.js</file>
        <file>../3rdparty/css/fonts/KaTeX_Main-Regular.ttf</file>
        <file>../3rdparty/css/fonts/KaTeX_Main-Regular.woff</file>
        <file>../3rdparty/css/fonts/KaTeX_Main-Regular.woff2</file>
        <file>../3rdparty/css/fonts/KaTeX_Math-Italic.ttf</file>
        <file>../3rdparty/css/fonts/KaTeX_Math-Italic.woff</file>
        <file>../3rdparty/css/fonts/KaTeX_Math-Italic.woff2</file>
        <file>../3rdparty/css/fonts/KaTeX_Size3-Regular.ttf</file>
        <file>../3rdparty/css/fonts/KaTeX_Size3-Regular.woff</file>
        <file>../3rdparty/css/fonts/KaTeX_Size3-Regular.woff2</file>
        <file>../3rdparty/css/fonts/KaTeX_Size4-Regular.woff2</file>
    </qresource>
</RCC>
